DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ny_taxi
GOOGLE_PROJECT=<google-project>
GOOGLE_BUCKET=<google-bucket>
GOOGLE_APPLICATION_CREDENTIALS=<google-application-credentials>